REACT_APP_API_KEY = AIzaSyCLpmzaI9nfu5CbTxDfeceBRcwlWoWJhVM
REACT_APP_AUTH_DOMAIN = clever-todo-list-769cd.firebaseapp.com
REACT_APP_DATABASE_URL = https://clever-todo-list-769cd-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = clever-todo-list-769cd 
REACT_APP_STORAGE_BUCKET = clever-todo-list-769cd.appspot.com 
REACT_APP_MESSAGING_SENDER_ID = 678370351321 
REACT_APP_APP_ID = 1:678370351321:web:2920b54489e6881a7986c8

